<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>





    <div class="container">




        <header>
            <h1 class="logo">MEDI-PEEL</h1>
            <nav class="nav">
                <ul>
                    <div class="dropdown">
                        <li><a href="#">Home</a></li>
                        <div class="dropdown-content">
                            <a href="#">Reviews</a>
                            <a href="#">Products</a>
                            <a href="#">About us</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <li><a href="#">Shop</a></li>
                        <div class="dropdown-content">
                            <a href="#">Action</a>
                            <a href="#">Products</a>
                            <a href="#">New products</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <li><a href="#">Contacts</a></li>
                        <div class="dropdown-content">
                            <a href="#">VK</a>
                            <a href="#">insta</a>
                            <a href="#">telegram</a>
                        </div>
                    </div>
                </ul>
            </nav>
        </header>

        <br><br><br><br><br>


        <h2 class="name">NEW PRODUCTS</h2>

        <div class="slideshow">
            <div class="slideshow-item">
                <img src="photo/Volume Bio Tox Ampoule Pro (100ml).jpg" alt="">
                <div class="slideshow-item-text">
                    <h5>Volume Bio Tox Ampoule Pro (100ml)</h5>
                    <p>4 200 ₽</p>
                </div>
            </div>
            <div class="slideshow-item">
                <img src="photo/Tea-Tox Toner (150ml).jpg" alt="">
                <div class="slideshow-item-text">
                    <h5>Tea-Tox Toner (150ml)</h5>
                    <p>3 420 ₽</p>
                </div>
            </div>
            <div class="slideshow-item">
                <img src="photo/Tea-Tox Cream (50ml).jpg" alt="">
                <div class="slideshow-item-text">
                    <h5>Tea-Tox Cream (50ml)</h5>
                    <p>3 720 ₽</p>
                </div>
            </div>
            <div class="slideshow-item">
                <img src="photo/Tea-Tox Ampoule (50ml).jpg" alt="">
                <div class="slideshow-item-text">
                    <h5>Tea-Tox Ampoule (50ml)</h5>
                    <p>3 480 ₽</p>
                </div>
            </div>
            <div class="slideshow-item">
                <img src="photo/Collagen Lifting Toner (150ml).jpg" alt="">
                <div class="slideshow-item-text">
                    <h5>Collagen Lifting Toner (150ml)</h5>
                    <p>3 420 ₽</p>
                </div>
            </div>
            <div class="slideshow-item">
                <img src="photo/Collagen Lifting Cream (50ml).jpg" alt="">
                <div class="slideshow-item-text">
                    <h5>Collagen Lifting Cream (50ml)</h5>
                    <p>3 720 ₽</p>
                </div>
            </div>
            <div class="slideshow-item">
                <img src="photo/Collagen Lifting Ampoule (50ml).jpg" alt="">
                <div class="slideshow-item-text">
                    <h5>Collagen Lifting Ampoule (50ml)</h5>
                    <p>3 480 ₽</p>
                </div>
            </div>
        </div>


        <p class="txt">The official representative of the Medi-Peel
            and Medi-Peel Derma Maison trademarks in Russia. Only 100%
            original Korean-made cosmetics wholesale and retail.</p>


        <br>

        <div class="products">

            <div class="squares">
                <div class="square1">
                    <img id="ph1" src="photo/ph1.jpg" alt="">
                    <div class="txt">
                        <p></p>
                        <p></p>

                    </div>
                </div>

                <div class="square2">
                    <img id="ph2" src="photo/ph2.jpg" alt="">
                    <div class="txt">
                        <p></p>
                        <p></p>

                    </div>
                </div>
            </div>

            <div class="rectangle">
                <img id="ph3" src="photo/ph3.jpg" alt="">
            </div>


        </div>
    </div>
    </div>
    </div>


    <div class="nazv">
        <h6>PEPTIDE 9</h6>
    </div>

    <div class="text">
        <p>The brand's cosmetics contain unique components that set it apart from other manufacturers:
            Stem plant cells - saturates the cells of the epidermis with moisture, stimulates
            the development of the protective function of cells. The Medi-Peel range is rich in
            various products. Therefore, you will be able to choose exactly the product that suits
            your skin type and characteristics.</p>
    </div>



    <div class="ourproducts">
        <h1>OUR PRODUCTS</h1>
    </div>


    <div class="products2">

        <div class="square1">
            <img id="VolumeEssense" src="photo/a1.png" alt="">
            <div class="txt2">
                <p>Volume Essense</p>
                <p>2 767 ₽</p>
            </div>
        </div>
        <div class="square2">
            <img id="CreamMack" src="photo/a2.png" alt="">
            <div class="txt2">
                <p>Cream Mack</p>
                <p>3 140 ₽</p>
            </div>
        </div>
        <div class="square3">
            <img id="ToxCream" src="photo/a3.png" alt="">
            <div class="txt2">
                <p>Tox Cream</p>
                <p>2 299 ₽</p>
            </div>
        </div>
        <div class="square4">
            <img id="CindelleSerum" src="photo/a4.png" alt="">
            <div class="txt2">
                <p>Cindelle Serum</p>
                <p>2 520 ₽</p>
            </div>
        </div>
        <div class="square5">
            <img id="SleepingCream" src="photo/a5.png" alt="">
            <div class="txt2">
                <p>Sleeping Cream</p>
                <p>2 694 ₽</p>
            </div>
        </div>
        <div class="square6">
            <img id="TranexMelax" src="photo/a6.png" alt="">
            <div class="txt2">
                <p>Tranex Melax</p>
                <p>3 867 ₽</p>
            </div>
        </div>
        <div class="square7">
            <img id="EyePatches" src="photo/a7.png" alt="">
            <div class="txt2">
                <p>Eye Patches</p>
                <p>2 980 ₽</p>
            </div>
        </div>
        <div class="square8">
            <img id="RoseSerum" src="photo/a8.png" alt="">
            <div class="txt2">
                <p>Rose Serum</p>
                <p>2 770 ₽</p>
            </div>
        </div>
        <div class="square9">
            <img id="RoseWater" src="photo/a9.png" alt="">
            <div class="txt2">
                <p>Rose Water</p>
                <p>1 990 ₽</p>
            </div>
        </div>


        <button class="dlkn">VIEW MORE PRODUCTS</button>

    </div>



    <div class="promotion">
        <h1>PROMOTION</h1>
    </div>
    <div class="banner">
        <img src="photo/BB1.png" alt="">
    </div>


    <div class="banner2">
        <img src="photo/bannersale.png" alt="">
    </div>



    <div class="Reviews">
        <h1>REVIEWS</h1>
    </div>

    <div class="opp">

        <div class="kv">
            <img src="photo/b1.png" alt="">
            <div class="nn">
                <p>@rinaami</p>
            </div>
            <div class="xtx">
                <p>A pleasant cream, white, dense, thick consistency,
                    very pleasant smell, absorbs quickly, applied to
                    the whole face and around the eyes, the skin is
                    smooth after it, I will try again.</p>
            </div>
        </div>



        <div class="kv2">
            <img src="photo/b2.png" alt="">
            <div class="nn">
                <p>@kristibani</p>
            </div>
            <div class="xtx">
                <p>A pleasant cream, white, dense, thick consistency,
                    very pleasant smell, absorbs quickly, applied to
                    the whole face and around the eyes, the skin is
                    smooth after it, I will try again.</p>
            </div>
        </div>



        <div class="kv3">
            <img src="photo/b3.png" alt="">
            <div class="nn">
                <p>@millkovv</p>
            </div>
            <div class="xtx">
                <p>A pleasant cream, white, dense, thick consistency,
                    very pleasant smell, absorbs quickly, applied to
                    the whole face and around the eyes, the skin is
                    smooth after it, I will try again.</p>
            </div>
        </div>



        <div class="kv4">
            <img src="photo/b4.png" alt="">
            <div class="nn">
                <p>@meshti</p>
            </div>
            <div class="xtx">
                <p>A pleasant cream, white, dense, thick consistency,
                    very pleasant smell, absorbs quickly, applied to
                    the whole face and around the eyes, the skin is
                    smooth after it, I will try again.</p>
            </div>
        </div>



        <div class="kv5">
            <img src="photo/b5.png" alt="">
            <div class="nn">
                <p>@ukuliaa</p>
            </div>
            <div class="xtx">
                <p>A pleasant cream, white, dense, thick consistency,
                    very pleasant smell, absorbs quickly, applied to
                    the whole face and around the eyes, the skin is
                    smooth after it, I will try again.</p>
            </div>
        </div>



        <div class="kv6">
            <img src="photo/b6.png" alt="">
            <div class="nn">
                <p>@alifti</p>
            </div>
            <div class="xtx">
                <p>A pleasant cream, white, dense, thick consistency,
                    very pleasant smell, absorbs quickly, applied to
                    the whole face and around the eyes, the skin is
                    smooth after it, I will try again.</p>
            </div>
        </div>

    </div>



    <div class="qwer"></div>

    <div class="uiop">
        <h1>MEDI-PEEL</h1>
        <p>A highly functional brand
            of skin care at home.</p>
        <div class="hair-cream">
            <img src="photo/hair-cream.png" alt="">
            <p>Individual selection of care</p>
        </div>
        <div class="organic-product">
            <img src="photo/organic-product.png" alt="">
            <p>Free shipping from 5000 ₽</p>
        </div>
        <div class="hand-cream">
            <img src="photo/hand-cream.png" alt="">
            <p>Samples for each order</p>
        </div>
        <div class="skin-care">
            <img src="photo/skin-care.png" alt="">
            <p>Premium cosmeceuticals</p>
        </div>

    </div>

    <div class="qwer2"></div>



    <div class="videocons">
        <img src="photo/1234567890.PNG" alt=""> 
        <button class="knopka-button">Записаться</button>
    </div>

    <div class="appbanner">
        <img src="photo/appBanner.jpg" alt="">
    </div>


    <footer>
        <p class="credit"> &copy; copyright @ 2022 by mr. web designer </p>

        <div class="txt22">
            <p>your@example.com</p>
        </div>

        <div class="share">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>

    </footer>

    </div>

</body>

</html>