@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');



.container {
  display: grid;
  grid-template-areas:
    "head head head"
    "content content content"
    "foot foot foot";
  grid-template-rows: 70px 4000px 90px;
  gap: 100px;
  height: 1000vh;
 
}

header,
.content,
footer {
  padding: 5px;
}

header {
  grid-area: head;
}

.content {
  grid-area: content;
}

footer {
  grid-area: foot;
}



header {
  background-color: white;
  box-shadow: 30px 5px 30px 0px rgba(202, 200, 200, 0.5);
  position: fixed;
  top: 0;
  width: 97%;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
  margin-bottom: 100px;
}

.nav ul {
  list-style: none;
  padding: 0;
}

.nav ul li {
  display: inline;
  margin-right: 90px;
}

.nav ul li:last-child {
  margin-right: 50px;
}

.nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
}

.nav a:hover {
  color: rgb(158, 0, 0);
}

.logo {
  font-family: 'Roboto', sans-serif;
  margin-left: 50px;
  color: rgb(0, 0, 0);
  font-size: 40px;
}



.dropdown {
  float: right;
  color: #000000;
  text-align: center;
  padding: 10px 5px;
  text-decoration: none;

}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: none;
  font-weight: bold;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-left: -50px;
  margin-top: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {
  color: rgb(129, 5, 5);
}


.dropdown:hover .dropdown-content {
  display: block;
}


.name {
  font-size: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  margin-top: 170px;
  margin-left: -655px;
}








.slideshow {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  background: #000;
  margin: 400px 550px;
  margin-left: -100px;
  margin-top: 140px;

}

.slideshow-item {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  animation: slideanim 40s infinite;
  pointer-events: none;
}

.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img {
  animation-delay: 0;
}

.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) img {
  animation-delay: 10s;
}

.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) img {
  animation-delay: 20s;
}

.slideshow-item:nth-child(4),
.slideshow-item:nth-child(4) img {
  animation-delay: 30s;
}

.slideshow-item:nth-child(5),
.slideshow-item:nth-child(5) img {
  animation-delay: 40s;
}

.slideshow-item:nth-child(6),
.slideshow-item:nth-child(6) img {
  animation-delay: 50s;
}

.slideshow-item:nth-child(7),
.slideshow-item:nth-child(7) img {
  animation-delay: 60s;
}

.slideshow-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slideshow-item-text {
  max-width: 50%;
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 20px 30px;
  font-family: 'Roboto', sans-serif;
}

.slideshow-item-text h5 {
  font-size: 22px;
  margin: 0 0 10px 0;
  color: #BFE2FF;
}

.slideshow-item-text p {
  font-size: 15px;
  margin-bottom: 10px;
}


@keyframes slideanim {
  7.15% {
    opacity: 1;
    pointer-events: auto;
  }

  14.3% {
    opacity: 1;
    pointer-events: auto;
  }

  21.5% {
    opacity: 0;
  }
}

@keyframes zoom {
  28.5% {
    transform: scale(1.3);
  }
}

.txt {
  margin-top: 150px;
  margin-left: 250px;
  font-size: 25px;
  max-width: 480px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}












.ppp .products {
  display: grid;
  grid-template-columns: 320px 320px 320px;
  gap: 10px;
  margin-top: 50px;
  margin-left: 100px;
  margin-bottom: 100px;
  width: 1000px;
  height: 750px;
}

.products .square1 {
  width: 319px;
  height: 360px;
  background-color: white;
  margin: 10px;
  margin-left: -900px;
  margin-top: 600px;
  align-items: center;
}

.products .square2 {
  width: 319px;
  height: 360px;
  background-color: white;
  margin: 10px;
  margin-left: -910px;
}


.rectangle {
  width: 320px;
  height: 730px;
  background-color: white;
  margin: 10px;
  margin-top: -740px;
  margin-left: -550px;
}

.square1 #ph1 {
  width: 320px;
  height: 350px;
  margin-left: -100px;
  margin-top: 10px;
}



.square2 #ph2 {
  width: 280px;
  height: 300px;
  margin-left: -70px;
  margin-top: -30px;
}



.rectangle #ph3 {
  width: 200px;
  height: 500px;
  margin-top: 60px;
  margin-left: -100px;
}


.nazv {
  font-size: 70px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  margin-left: 1200px;
  margin-top: -8780px;
}

.text {
  font-size: 25px;
  max-width: 500px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  margin-left: 1060px;
  margin-top: -80px;
}

.ourproducts {
  margin-top: 250px;
  margin-left: 740px;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
}




.container .products2 {
  display: grid;
  grid-template-columns: 320px 320px 320px;
  gap: 10px;
  margin-top: 50px;
  margin-left: 100px;

  width: 1000px;
  height: 1200px;

}

.products2 .square1 {
  width: 319px;
  height: 360px;
  background-color: rgb(247, 247, 247);
  margin: 10px;
  margin-bottom: 150px;
  margin-left: 420px;
}

.square1 #VolumeEssense {
  width: 260px;
  height: 300px;
  margin-left: 30px;
  margin-top: 50px;
  transition: transform 0.4s ease;
}

.square1 #VolumeEssense:hover {
  transform: scale(1.4);
  transition: transform 0.4s ease;
}

.square1 .txt2 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: black;
}

.products2 .square2 {
  width: 319px;
  height: 360px;
  background-color: rgb(247, 247, 247);
  margin: 10px;
  margin-left: 790px;
  margin-top: -510px;
}

.square2 #CreamMack {
  width: 230px;
  height: 320px;
  margin-left: 50px;
  margin-top: 30px;
  transition: transform 0.4s ease;
}

.square2 #CreamMack:hover {
  transform: scale(1.3);
  transition: transform 0.4s ease;
}

.square2 .txt2 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: black;

}

.products2 .square3 {
  width: 319px;
  height: 360px;
  background-color: rgb(247, 247, 247);
  margin: 10px;
  margin-left: 1160px;
  margin-top: -370px;
}

.square3 #ToxCream {
  width: 300px;
  height: 300px;
  margin-left: 10px;
  margin-top: 50px;
  transition: transform 0.4s ease;
}

.square3 #ToxCream:hover {
  transform: scale(1.4);
  transition: transform 0.4s ease;
}

.square3 .txt2 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: black;

}

.products2 .square4 {
  width: 319px;
  height: 360px;
  background-color: rgb(247, 247, 247);
  margin: 10px;
  margin-bottom: 150px;
  margin-left: 420px;
  margin-top: 170px;
}

.square4 #CindelleSerum {
  width: 300px;
  height: 320px;
  margin-left: 10px;
  margin-top: 30px;
  transition: transform 0.4s ease;
}

.square4 #CindelleSerum:hover {
  transform: scale(1.3);
  transition: transform 0.4s ease;
}

.square4 .txt2 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: black;

}

.products2 .square5 {
  width: 319px;
  height: 360px;
  background-color: rgb(247, 247, 247);
  margin: 10px;
  margin-left: 790px;
  margin-top: -510px;
}

.square5 #SleepingCream {
  width: 300px;
  height: 310px;
  margin-left: 10px;
  margin-top: 40px;
  transition: transform 0.4s ease;
}

.square5 #SleepingCream:hover {
  transform: scale(1.4);
  transition: transform 0.4s ease;
}

.square5 .txt2 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: black;

}

.products2 .square6 {
  width: 319px;
  height: 360px;
  background-color: rgb(247, 247, 247);
  margin: 10px;
  margin-left: 1160px;
  margin-top: -370px;
}

.square6 #TranexMelax {
  width: 230px;
  height: 350px;
  margin-left: 40px;
  transition: transform 0.4s ease;
}

.square6 #TranexMelax:hover {
  transform: scale(1.4);
  transition: transform 0.4s ease;
}

.square6 .txt2 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: black;

}

.products2 .square7 {
  width: 319px;
  height: 360px;
  background-color: rgb(247, 247, 247);
  margin: 10px;
  margin-bottom: 150px;
  margin-left: 420px;
  margin-top: 170px;
}

.square7 #EyePatches {
  width: 260px;
  height: 250px;
  margin-left: 30px;
  margin-top: 100px;
  transition: transform 0.4s ease;
}

.square7 #EyePatches:hover {
  transform: scale(1.4);
  transition: transform 0.4s ease;
}

.square7 .txt2 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: black;

}

.products2 .square8 {
  width: 319px;
  height: 360px;
  background-color: rgb(247, 247, 247);
  margin: 10px;
  margin-left: 790px;
  margin-top: -510px;
}

.square8 #RoseSerum {
  width: 260px;
  height: 320px;
  margin-left: 35px;
  margin-top: 30px;
  transition: transform 0.4s ease;
}

.square8 #RoseSerum:hover {
  transform: scale(1.4);
  transition: transform 0.4s ease;
}

.square8 .txt2 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: black;

}

.products2 .square9 {
  width: 319px;
  height: 360px;
  background-color: rgb(247, 247, 247);
  margin: 10px;
  margin-left: 1160px;
  margin-top: -370px;
}

.square9 #RoseWater {
  width: 230px;
  height: 300px;
  margin-left: 50px;
  margin-top: 50px;
  transition: transform 0.4s ease;
}

.square9 #RoseWater:hover {
  transform: scale(1.4);
  transition: transform 0.4s ease;
}

.square9 .txt2 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: black;

}

.products2 button {
  width: 1000px;
  background-color: rgb(0, 0, 0);
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  margin-top: 200px;
  margin-left: 400px;
}

.products2 button:hover {
  background-color: rgb(126, 15, 15);
}




.dlkn {
  font-size: 30px;
  margin-top: 70px;
  font-weight: bold;
}

.dlkn:hover {
  color: rgb(0, 0, 0);
}


.promotion {
  margin-top: 170px;
  margin-left: 760px;
  font-size: 30px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

.banner {
  transform: scale(0.1);
  margin-top: -1098px;
  margin-left: 290px;
}

.banner2 {
  transform: scale(0.6);
  margin-top: -1155px;
  margin-left: 100px;
}

.Reviews {
  margin-left: 810px;
  margin-top: -80px;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  font-weight: bold;
}


.kv {
  width: 350px;
  height: 250px;
  background-color: #e7d5d5;
  margin-left: 70px;
  position: relative;
  margin-left: 350px;
}

.kv2 {
  width: 350px;
  height: 250px;
  background-color: #e7d5d5;
  margin-left: 760px;
  margin-top: -250px;
  position: relative;
}

.kv3 {
  width: 350px;
  height: 250px;
  background-color: #e7d5d5;
  margin-left: 1170px;
  margin-top: -250px;
  position: relative;
}

.kv4 {
  width: 350px;
  height: 250px;
  background-color: #e7d5d5;
  margin-left: 1170px;
  margin-top: 20px;
  position: relative;
}

.kv5 {
  width: 350px;
  height: 250px;
  background-color: #e7d5d5;
  margin-left: 760px;
  margin-top: -250px;
  position: relative;
}

.kv6 {
  width: 350px;
  height: 250px;
  background-color: #e7d5d5;
  margin-left: 350px;
  margin-top: -250px;
  position: relative;
}

.opp img {
  margin-left: 110px;
}

.nn {
  margin-left: 130px;
  margin-top: -15px;
  color: rgb(119, 1, 1);
}

.xtx {
  text-align: center;
}



.qwer {
  margin-top: 200px;
  border: 2px solid rgb(121, 117, 117);
}

.qwer2 {
  margin-top: 80px;
  border: 2px solid rgb(121, 117, 117);
}

.uiop {
  margin-top: 100px;
  margin-left: 250px;
  font-family: 'Roboto', sans-serif;
  font-size: 28px;
  font-weight: bold;
}

.uiop p {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  max-width: 170px;
  margin-left: 50px;
  text-align: center;
  color: #494747;
}

.hair-cream {
  transform: scale(0.2);
  margin-top: -500px;
  margin-left: 20px;
}

.hair-cream p {
  font-size: 70px;
  max-width: 300px;
  text-align: center;
  margin-left: 80px;
}

.organic-product {
  transform: scale(0.2);
  margin-top: -914px;
  margin-left: 340px;
}

.organic-product p {
  font-size: 70px;
  max-width: 400px;
  text-align: center;
  margin-left: 80px;
}

.hand-cream {
  transform: scale(0.2);
  margin-top: -870px;
  margin-left: 650px;
}

.hand-cream p {
  font-size: 70px;
  max-width: 400px;
  text-align: center;
  margin-left: 80px;
}

.skin-care {
  transform: scale(0.8);
  margin-top: -550px;
  margin-left: 1100px;
}

.skin-care p {
  font-size: 18px;
  max-width: 200px;
  text-align: center;
  margin-left: -40px;
}

.videocons {
  margin-left: 260px;
}

.knopka-button {
  margin-left: 130px;
  position: relative;
  top: -120px;
  width: 300px; 
  height: 70px; 
  background-color: rgb(0, 0, 0); 
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 20px;
  border: none; 
  border-radius: 20px; 
}

.knopka-button:hover {
  background-color: rgb(124, 0, 0);
  color: #000;
}

.appbanner {
  margin-top: -72px;
  margin-left: 260px;
}

.credit {
  margin-top: 100px;
}

.txt22 {
  margin-top: -50px;
  margin-left: 540px;
  font-family: 'Oxygen', sans-serif;
  font-size: 25px;
}

.share {
  display: flex;
  justify-content: right;
  margin-top: -50px;
}

.share a {
  margin: 0 10px;
  font-size: 20px;
  color: #000;
  text-decoration: none;
}